<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dpm.alumnosjavafx.ControladorPrincipal">
    <children>
        <MenuBar prefHeight="27.0" prefWidth="495.0">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem fx:id="miCargar" mnemonicParsing="false" onAction="#accionCargar" text="Cargar desde CSV" />
                        <MenuItem fx:id="miGuardar" mnemonicParsing="false" onAction="#accionGuardar" text="Guardar en CSV" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem fx:id="miSalir" mnemonicParsing="false" onAction="#accionSalir" text="Salir" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem fx:id="miAcerca" mnemonicParsing="false" onAction="#lanzarAcerca" text="Acerca De" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <Button fx:id="lanzarTabla" layoutX="151.0" layoutY="153.0" mnemonicParsing="false" onAction="#accionTabla" text="Ventana de Tabla Alumnos" />
      <Button fx:id="lanzarLista" layoutX="153.0" layoutY="223.0" mnemonicParsing="false" onAction="#accionLista" text="Ventana de Lista Alumnos" />
    </children>
</Pane>
